:root {
    --primary-color: #C65F00;  
    --secondary-color: #318997;  
    --background-color: #f0f0f0;  /* Light grey for the background */
    --text-color: #333333;  /* Dark grey for general text */
    --link-color: #1e90ff;  /* Blue for links */
    --assert-1: #124E96;  
    --assert-2: #FFFFE1;  
}

header {
    padding: 20px;
    background-color: rgba(31, 89, 97, 0.6);
    display: flex;
    position: fixed;
    width: 100%;
    max-width: 100%;
    padding-right: 32px;
    padding-left: 30px;
}

#logo {
    width: 150px;
    height: auto;  
    margin: 0 100px;
    float: left;
}

/* Navigation styles */
/*nav { 
}
*/
nav ul {
    list-style: none;
    display: flex;
    justify-content: left; 
    margin-top: 3rem;
    align-self: center;
    /*padding-left: 312px;*/
}

nav ul li {
    background-color: var(--assert-2);
    border: 0.1px solid #979797;
    padding: 2px 30px;  
}

nav ul li a {
    color: var(--link-color);
    font-size: 0.8rem;
}
.hero {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 300px 150px 600px;
    margin-bottom: 30px;
    
}
.hero img {
    grid-column: 1/6;
    grid-row: 1/ 3;
    width: 100%;
    height: auto;
    
}

.hero h1 {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: 3.6rem;
    color: #C65F00;
    grid-column: 1/6;
    grid-row: 2/ 2;
    z-index: 2;
    margin-top: 1rem;
    text-shadow: 2px 2px 10px#f0f0f0;
    text-align: center;
    width: 100%;
    background-color: rgba(252, 252, 252, 0.5); /* Color de fondo negro */
    padding: 0; /* Espacio dentro de la caja (10px arriba y abajo, 20px a los lados) */

}

.hero article {
    position: absolute;
    top: 50%;
    width: 90%;
    left: 7%;
    background-color: rgba(31, 89, 97, 0.6); /* Fondo semitransparente para el artículo */
    padding: 15px;
    z-index: 1; /* Asegura que el artículo esté encima de la imagen pero debajo del título */
}

.hero article p{
    color: white; /* Color del texto del artículo */
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
}

.hero article img {
    width: 20%; /* Hace que la imagen del artículo ocupe todo el ancho del artículo */
    height: auto; /* Mantiene la relación de aspecto de la imagen */
    float: right;
    margin-top: 20px;
}
.centered-section h2 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: l;
    margin-bottom: 10px;
    margin-left: 15px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    grid-row: 1/2;
    grid-column: 1/4;
    
    
    
}
section h2 {
    font-size: 2.4rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
    margin-left: 15px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    
}


.right-paregraph {
    margin: 0 10px;
    text-align: left;
    grid-row: 2/3;
    grid-column: 2/4;
    font-size: 1.5rem;
    
}
.centered-section {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 10px;
    grid-template-rows: 60px 300px;
    grid-template-columns: 600px 250px 600px ;
    margin-top: 20px;
    
}

.center-image {
    
    grid-row: 2/3;
    grid-column: 1/2;
    width: 200px;
}

/* Adventure section (images) */
.meet{
    display: flex;
    margin: 1rem;
    justify-content: center;
    /*grid-template-columns: 1000px;
    grid-template-rows: 100px 300px ;*/
}

.meet h2{
    /*grid-column: -1/-3;*/
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.meet img{
    width: 10%;
    height: auto;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2; 
}

.contact-container {
    display: flex;
    justify-content: space-between; /* or space-between, depending on your preference */
    margin: 20px ; /* Add some margin for spacing */
}
 .contact-boxes {
    display: flex;
    flex-direction: column;
    width: 30%;
 }
.contact-boxes1, .contact-boxes2 {
    margin: 10px; /* Add some margin between the boxes */
    background-color: #f4f4f4; /* Keep your existing styles */
    padding: 20px; /* Adjust padding as needed */
    border: 1px solid #333;
    width: 50%;
    height: auto;
    margin-left: 50%;
    text-align: center;
    line-height: 1.8rem;
}

form {
    width: 30%;
    margin: 0;
    padding: 1rem;
    border: 1px solid rgba(0,0 , 0, 0.1);
    border-radius: 0.5rem;
    background-color: #f1f1f1;
    margin-right: 20%;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem ;
    border: 1px solid rgba(0,0 , 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--secondary-color);
    font-size: 2em;
}

label, input, button, select, textarea{
    font-family: "Roboto", Arial, sans-serif
}

label {
    text-align: right;
    padding-right: 1rem;
}

input { 
    padding: 0.4rem;
    font-size: 1rem;
    grid-column: 2 ;
    
}
.radio-group { 
    padding: 0.2rem;
    font-size: 1rem;
    display: flex;
    align-items: center;

}
.radio-group label{
    display: flex;
    align-items: center;
}


.newsletter{
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}


button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
   
}
.button-item {
    display: flex;
    justify-content: center; /* Centra el botón horizontalmente */
    grid-column: 1 / -1; /* Asegura que ocupe todo el ancho del formulario */
    margin-top: 1rem; /* Espaciado superior opcional */
}



/*.contact-boxes1{
    font-size: 18px;
    color: #dc2b1a !important;
    line-height: 1.8em;
    background-color:  #f4f4f4;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    border: 1px solid #333;
    width: 10%;
    height: auto;

}
.contact-boxes2{
    font-size: 18px;
    color: #dc2b1a !important;
    line-height: 1.8em;
    background-color:  #f4f4f4;
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    border: 1px solid #333;
    width: 10%;
    height: auto;

}*/

/* Footer styles */
footer {
    background-color: rgba(31, 89, 97, 0.6);;
    color: #ffffff;
    padding: 10px 0;
    justify-content: center;
    margin-left: 15px;
    display: grid;
    grid-template-columns: 500px 700px;
    
}

footer nav.sociallinks {
    margin-top: 5px;
    grid-column: 3;
    
    

}

footer nav.sociallinks a {
    margin: 0 5px;
    display: inline-block;
}

footer nav.sociallinks a img {
    width: 30px;
    height: auto;
}

footer p {
    margin-top: 10px;
    font-size: 1.5rem;
    
    grid-column: 2/2;
    
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        text-align: left;
        padding: 15px;
    }

    #logo {
        width: 150px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .hero img {
        max-height: 400px;
    }

    article img {
        max-width: 100%;
    }

    section img {
        max-width: 100%;
    }
}